D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\RPS.exe
D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\RPS.deps.json
D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\RPS.runtimeconfig.json
D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\RPS.runtimeconfig.dev.json
D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\RPS.dll
D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\ref\RPS.dll
D:\projects\epsi\B2\C#\RPS\bin\Debug\net5.0\RPS.pdb
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.csproj.AssemblyReference.cache
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.AssemblyInfoInputs.cache
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.AssemblyInfo.cs
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.csproj.CoreCompileInputs.cache
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.dll
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\ref\RPS.dll
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.pdb
D:\projects\epsi\B2\C#\RPS\obj\Debug\net5.0\RPS.genruntimeconfig.cache
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\RPS.exe
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\RPS.deps.json
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\RPS.runtimeconfig.json
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\RPS.runtimeconfig.dev.json
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\RPS.dll
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\ref\RPS.dll
C:\projects\EPSI\EPSI\B2\C#\RPS\bin\Debug\net5.0\RPS.pdb
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.csproj.AssemblyReference.cache
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.AssemblyInfoInputs.cache
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.AssemblyInfo.cs
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.csproj.CoreCompileInputs.cache
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.dll
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\ref\RPS.dll
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.pdb
C:\projects\EPSI\EPSI\B2\C#\RPS\obj\Debug\net5.0\RPS.genruntimeconfig.cache
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\RPS.exe
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\RPS.deps.json
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\RPS.runtimeconfig.json
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\RPS.runtimeconfig.dev.json
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\RPS.dll
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\ref\RPS.dll
D:\projects\epsi\B2\C#\Language\RPS\bin\Debug\net5.0\RPS.pdb
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.csproj.AssemblyReference.cache
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.AssemblyInfoInputs.cache
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.AssemblyInfo.cs
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.csproj.CoreCompileInputs.cache
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.dll
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\ref\RPS.dll
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.pdb
D:\projects\epsi\B2\C#\Language\RPS\obj\Debug\net5.0\RPS.genruntimeconfig.cache
