<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cours JS E2 - 02</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<section id="section1" class="sections">
    <div class="firstDiv">
        <h1>Ma page</h1>
    </div>
    <div id="bloc1">
        <p class="content"></p>
    </div>
</section>
<section id="section2" class="sections">
    <div class="firstDiv">
        <img src="" alt="Ma photo de ouf">
    </div>
    <div id="bloc2">
        <p class="content"></p>
    </div>
</section>
<section id="section3" class="sections">
    <div class="firstDiv">
        <p id="fooooooooooter"></p>
    </div>
    <div id="bloc3">
        <video controls>
            <source src=""/>
        </video>
    </div>
</section>
    <script src="./assets/js/script.js"></script>
</body>
</html>